defaults
  log global
  mode tcp
  option tcplog
  
frontend balancer
  bind 0.0.0.0:1883 ssl crt /usr/local/etc/haproxy/iotvanguard.com.pem
  default_backend mqtt_backends

backend mqtt_backends
  mode tcp
  balance roundrobin
  server transport.mqtt1 transport.mqtt1:1883 check
  server transport.mqtt2 transport.mqtt2:1883 check
