# IOT-Vanguard

./: .gitignore  LICENSE  README.md
additional files/haproxy/: haproxy.cfg  iotvanguard.com.pem
src/: IOTVanguard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Common.Domain/: EntityBase.cs  ValueObject.cs
src/BuildingBlocks/EventBus.Messages/Common/: DaprEventBusConstants.cs  EventBusTopics.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs  TelemetryPublishEvent.cs
src/dapr/components/: input_mqtt.yaml.backup  pubsub.yaml
src/src/Services/Core/Core.API/: Core.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/src/Services/Core/Core.API/Controllers/: TelemetryController.cs
src/src/Services/Core/Core.API/Properties/: launchSettings.json
src/src/Services/Core/Core.Application/: Core.Application.csproj
src/src/Services/Core/Core.Domain/: Core.Domain.csproj
src/src/Services/Core/Core.Domain/AggregatesModel/Device/: Device.cs  DeviceAuthenticationType.cs
src/src/Services/Core/Core.Domain/AggregatesModel/DeviceTemplate/: Capability.cs  CapabilityType.cs  DeviceTemplate.cs  DeviceTemplateModel.cs  Schema.cs  SemanticType.cs  SubCapability.cs  Unit.cs  ValueSchema.cs
src/src/Services/Core/Core.Infrastructure/: Core.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/src/Services/Core/Core.Infrastructure/Configurations/: DeviceTemplateConfiguration.cs  SemanticTypeConfiguration.cs
src/src/Services/Core/Core.Infrastructure/Migrations/: 20210906064750_InitDb.Designer.cs  20210906064750_InitDb.cs  CoreContextModelSnapshot.cs
src/src/Services/Core/Core.Infrastructure/Persistence/: CoreContext.cs  CoreContextSeed.cs
src/src/Services/Transport/Transport.MQTT/: Dockerfile  NodeSettings.cs  Program.cs  Startup.cs  Transport.MQTT.csproj  appsettings.json  ca.crt
src/src/Services/Transport/Transport.MQTT/Config/: Constants.cs
src/src/Services/Transport/Transport.MQTT/Controllers/: TelemetryController.cs
src/src/Services/Transport/Transport.MQTT/Extensions/: HostedMqttExtension.cs
src/src/Services/Transport/Transport.MQTT/Models/: TelemetryDataModel.cs
src/src/Services/Transport/Transport.MQTT/Properties/: launchSettings.json
src/src/Services/Transport/Transport.MQTT/Services/: MqttApplicationMessageHandler.cs  MqttConnectionValidatorService.cs
