<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="10.3.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	  <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Features\DeviceTemplate\Commands\" />
    <Folder Include="Features\DeviceTemplate\Queries\" />
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Behaviours\" />
  </ItemGroup>

</Project>
