<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\" />
	  <Folder Include="Persistence\" />
	</ItemGroup>
</Project>